{
  "mcpServers": {
    "insforge": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@insforge/mcp@latest"
      ],
      "env": {
        "API_KEY": "ik_321ece1b2c2ecb3c42512d5d18eaf93e",
        "API_BASE_URL": "https://vv92gt6j.us-east.insforge.app"
      }
    }
  }
}